[gd_scene load_steps=5 format=3 uid="uid://c654ajyjw7val"]

[ext_resource type="Texture2D" uid="uid://cjimbstwdllqr" path="res://assets/ui/lifeCounter_45x14.png" id="1_fpr2f"]
[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="1_ocgvv"]
[ext_resource type="Texture2D" uid="uid://cufyatlrhmumg" path="res://assets/ui/healthBar_42x12.png" id="3_vh0r8"]
[ext_resource type="Texture2D" uid="uid://5or130hqi6fu" path="res://assets/ui/health_36x10.png" id="4_6k6pi"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocgvv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 336.0

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LivesTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fpr2f")
stretch_mode = 4

[node name="LivesLabel" type="Label" parent="HBoxContainer/VBoxContainer/LivesTexture"]
layout_mode = 0
offset_left = 24.0
offset_top = -2.0
offset_right = 45.0
offset_bottom = 17.0
text = "10"

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
value = 100.0
rounded = true
texture_under = ExtResource("3_vh0r8")
texture_progress = ExtResource("4_6k6pi")
texture_progress_offset = Vector2(3, 1)

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Level 1 / 10"

[node name="ScoreLabel" type="Label" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "000"
