[gd_scene load_steps=3 format=3 uid="uid://bvtq8b55muo3y"]

[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="1_evinx"]
[ext_resource type="AudioStream" uid="uid://iknv2u3ai2n" path="res://assets/sounds/enemydie.wav" id="2_fx8lt"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_evinx")
alive_enemies = null
selectable_tiles = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fx8lt")
