[gd_scene load_steps=2 format=3 uid="uid://dy6qfxvdwktkn"]

[ext_resource type="Script" path="res://Scripts/LevelUI.gd" id="1_4dmhb"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dmhb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SelectTilesLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Select Active Tiles"

[node name="TilesRemainingLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "{Tiles} Tiles Remaining"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
modulate = Color(0.0352941, 0.745098, 0, 1)
layout_mode = 2
text = "Start"

[node name="MultiplierText" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "multiplier text here"

[connection signal="button_up" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_button_up"]
