[gd_scene load_steps=7 format=3 uid="uid://cfipsyu3368kr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xstow"]
[ext_resource type="Texture2D" uid="uid://ctgne8pm6qrt5" path="res://assets/sprites/player_48x48.png" id="2_enhoj"]
[ext_resource type="PackedScene" uid="uid://c4rimfa2crtbg" path="res://Scenes/Weapon.tscn" id="3_plyn5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xkr87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_enhoj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2owm"]
size = Vector2(7.16973, 61.9533)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl8ht"]
size = Vector2(7.16973, 61.9533)

[node name="Player" type="CharacterBody2D" groups=["tag_player"]]
script = ExtResource("1_xstow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xkr87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, 2.5)
scale = Vector2(5.85796, 1.08146)
shape = SubResource("RectangleShape2D_r2owm")

[node name="Weapon" parent="." instance=ExtResource("3_plyn5")]
position = Vector2(21, 12)

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(-9.53674e-07, 2.5)
scale = Vector2(5.85796, 1.08146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(1.628e-07, -2.38419e-07)
shape = SubResource("RectangleShape2D_sl8ht")
metadata/_edit_lock_ = true
