[gd_scene load_steps=5 format=3 uid="uid://bx6qoo1j1uy3d"]

[ext_resource type="Texture2D" uid="uid://b850quybrusg3" path="res://Art/icon.svg" id="1_4nipo"]
[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_x0vsw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5cmm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4nipo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikvrw"]
size = Vector2(32, 32)

[node name="Projectile" type="Node2D" groups=["tag_projectile"]]
script = ExtResource("1_x0vsw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_5cmm1")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_ikvrw")

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
